<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Gandhi - ML Enthusist </title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Roboto:wght@400;700&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    .sidebar {
        /*background-color: rgb(238, 5, 5);*/
        background-color: rgb(197, 196, 196);
        width: 10vw;
        height: 100vh;
        cursor: pointer;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .sidebar nav li {
        list-style: none;
        font-size: 15px;
        padding: 42px 0px;

    }

    .sidebar nav a {
        text-decoration: none;
        color: #070707;
        font-weight: bold;
    }

    .sidebar nav {
        padding: 43px;
    }

    .main {
        width: 90vw;
    }

    .container {
        display: flex;
    }

    .infocontainer {
        /*background-color: rgb(64, 190, 202);*/
        height: 70vh;
        width: 80vw;
        margin: auto;
        margin-top: 90px;
        display: flex;
        justify-content: space-around;
    }

    .devpic img {

        width: 444 px;
        height: 70vh;
        justify-content: space-around;
    }

    .devinfo {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .hello {
        font-size: 75px;
    }

    .name {
        font-size: 60px;
        font-weight: bold;
        cursor: pointer;

    }

    .About {
        font-size: 45px;

    }

    .buttons {
        margin-top: 36px;
    }

    .buttons button {
        padding: 7px;
        border-radius: 8px;
        cursor: pointer;
        color: white;
        background-color: #1d9b89;
        font-size: 15px;
        font-style: unset;
        font-weight: bold;
        margin: 0 3px;
    }

    .buttons button :hover {
        background-color: #cc0e0e;
        color: #423737;
    }

    .More {
        font-size: 20px;
        padding-top: 34px;



    }

    .buttons button:hover {
        background-color: #f6f1f1;
        color: #070707;
    }

    .blogitems h1 {
        padding: 16px 0px;
        font-family: 'Times New Roman', Times, serif;
    }

    .blogitems {
        margin: 20px;
        font-family: sans-serif;
    }

    .blogitems h2 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }


    .blogitems p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .btn-btn-sm {

        color: white;
        background-color: blue;
        cursor: pointer;
        border-radius: 7px;
        font-size: 13px;
    }
</style>

<body>
    <div class="container">
        <div class="sidebar">

            <nav>
                <ul>
                    <li><a href=" ">Home</a></li>
                    <li><a href="/Intro.html">My Intro</a></li>
                    <li><a href="/Services.html">Services</a></li>
                    <li><a href="/Blog.html">Blog</a></li>
                    <li><a href="/Contact.html">Contact me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="blogcontainer">
                <div class="blogitems">
                    <h1>Blos by Rahul Gandhi-The-Legend</h1>
                    <h2>How to write blogs in yourself ?</h2>
                    <p>My name is Scott Chow, and I am going to show you how to start blogging today.
                        I have been building blogs and websites since 2002.
                        In that time I have launched several of my own blogs, and helped hundreds of others do the same.
                    </p>
                    <button class="btn-btn-sm">Read more</button>
                </div>
                <div class="blogitems">
                    <h2>How to write blogs in yourself ?</h2>
                    <p>My name is Scott Chow, and I am going to show you how to start blogging today.
                        I have been building blogs and websites since 2002.
                        In that time I have launched several of my own blogs, and helped hundreds of others do the same.
                    </p>
                    <button class="btn-btn-sm">Read more</button>

                </div>
                <div class="blogitems">
                    <h2>How to write blogs in yourself ?</h2>
                    <p>My name is Scott Chow, and I am going to show you how to start blogging today.
                        I have been building blogs and websites since 2002.
                        In that time I have launched several of my own blogs, and helped hundreds of others do the same.
                    </p>
                    <button class="btn-btn-sm">Read more</button>

                </div>
            </div>
        </div>
    </div>
</body>

</html>