<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Gandhi - ML Enthusist </title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Roboto:wght@400;700&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    .sidebar {
        /*background-color: rgb(238, 5, 5);*/
        background-color: rgb(197, 196, 196);
        width: 10vw;
        height: 100vh;
        cursor: pointer;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .sidebar nav li {
        list-style: none;
        font-size: 15px;
        padding: 42px 0px;

    }

    .sidebar nav a {
        text-decoration: none;
        color: #070707;
        font-weight: bold;
    }

    .sidebar nav {
        padding: 43px;
    }

    .main {
        width: 90vw;
    }

    .container {
        display: flex;
    }

    .infocontainer {
        /*background-color: rgb(64, 190, 202);*/
        height: 70vh;
        width: 80vw;
        margin: auto;
        margin-top: 90px;
        display: flex;
        justify-content: space-around;
    }

    .devpic img {

        width: 444 px;
        height: 70vh;
        justify-content: space-around;
    }

    .devinfo {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .hello {
        font-size: 75px;
    }

    .name {
        font-size: 60px;
        font-weight: bold;
        cursor: pointer;

    }

    .About {
        font-size: 45px;

    }

    .buttons {
        margin-top: 36px;
    }

    .buttons button {
        padding: 7px;
        border-radius: 8px;
        cursor: pointer;
        color: white;
        background-color: #1d9b89;
        font-size: 15px;
        font-style: unset;
        font-weight: bold;
        margin: 0 3px;
    }

    .buttons button :hover {
        background-color: #cc0e0e;
        color: #423737;
    }

    .More {
        font-size: 20px;
        padding-top: 34px;



    }

    .buttons button:hover {
        background-color: #f6f1f1;
        color: #070707;
    }

    .blogitems h1 {
        padding: 16px 0px;
        font-family: 'Times New Roman', Times, serif;
    }

    .blogitems {
        margin: 20px;
        font-family: sans-serif;
    }

    h2 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }


    p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .btn-btn-sm {

        color: white;
        background-color: blue;
        cursor: pointer;
        border-radius: 7px;
        font-size: 13px;
    }

    .Intro h2 {
        margin: 14px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .Intro p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 14px;

    }

    .HTML {
        height: 23px;
        width: 23px;
        background-color: red;

    }

    .skillcontainer {
        padding: 12px;
    }

    .skill {

        height: 8px;
        width: 210px;
        background-color: rgb(159, 14, 216);
    }
    .skillitem{
        display: flex;
        align-items: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        

    }
    .hundred{
        width: 200px;
        border-radius: 34px;
        border-radius: 34px;
        border: 2px solid rgb(23, 23, 22);
        background-color: rgb(26, 203, 10);
        
    }
    .ninty{
        width: 200px;
        border-radius: 34px;
        border-radius: 34px;
        border: 2px solid rgb(225, 187, 15);
        background-color: rgb(35, 63, 155);
        
    }
    .fiftyfive{
        width: 200px;
        border-radius: 34px;
        border-radius: 34px;
        border: 2px solid black;
        background-color: rgb(58, 12, 144);
    }
    .sixty{
        width: 200px;
        border-radius: 34px;
        border-radius: 34px;
        border: 2px solid black;
        background-color: rgb(112, 19, 19);
    }
    .twentyfive{
        width: 200px;
        background-color: red;
        border: 2px solid black;
 border-radius: 34px;
    }
</style>

<body>
    <div class="container">
        <div class="sidebar">

            <nav>
                <ul>
                    <li><a href=" ">Home</a></li>
                    <li><a href="/Intro.html">My Intro</a></li>
                    <li><a href="/Services.html">Services</a></li>
                    <li><a href="/Blog.html">Blog</a></li>
                    <li><a href="/Contact.html">Contact me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="Intro">
                <h2>About me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta doloribus cum deserunt reiciendis fuga
                    pariatur incidunt itaque repellendus tempora, aliquam cumque est sequi, nemo ratione, veniam ullam
                    voluptatem exercitationem voluptas quasi tempore aut architecto?</p>
                <h2>My Skill</h2>
                <div class="skillcontainer">
                    <div class="skillitem">HTML : <div class="skill twentyfive"></div></div>
                    <div class="skillitem">CSS : <div class="skill sixty"></div></div>
                    <div class="skillitem">JAVA : <div class="skill fiftyfive"></div></div>
                    <div class="skillitem">JS : <div class="skill hundred"></div></div>
                    <div class="skillitem">C : <div class="skill ninty"></div></div>
                    <div class="skillitem">C++ : <div class="skill twentyfive"></div></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>